[gd_scene load_steps=43 format=3 uid="uid://c3sccy6x0ht5j"]

[ext_resource type="Script" uid="uid://ba2ie81p2x3x7" path="res://examples_dd3d/DD3DDemo.gd" id="1"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://examples_dd3d/Roboto-Bold.ttf" id="2_aedbq"]
[ext_resource type="Script" uid="uid://b5mdrjubj0lg5" path="res://examples_dd3d/demo_camera_movement.gd" id="3_3m1mp"]
[ext_resource type="FontFile" uid="uid://7am1h57ldd6" path="res://examples_dd3d/PixelatedElegance.ttf" id="3_tkhi8"]
[ext_resource type="Script" uid="uid://bebbekatkxaoe" path="res://examples_dd3d/demo_music_visualizer.gd" id="4_eq2lt"]
[ext_resource type="Script" uid="uid://83dhsep7l725" path="res://examples_dd3d/demo_settings_panel.gd" id="5_31v5h"]
[ext_resource type="Script" uid="uid://hvx3t70syvkm" path="res://examples_dd3d/demo_web_docs_version_select.gd" id="6_07f7q"]

[sub_resource type="Animation" id="Animation_ucqh5"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:tests_use_threads")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:shader_parameter/albedo_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq37i"]
_data = {
&"RESET": SubResource("Animation_ucqh5")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_87638"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4jfme"]
sky_material = SubResource("ProceduralSkyMaterial_87638")

[sub_resource type="Environment" id="Environment_38m85"]
sky = SubResource("Sky_4jfme")
tonemap_mode = 2
fog_light_energy = 0.41
fog_density = 0.0757
fog_height = 0.5
fog_height_density = 4.6102

[sub_resource type="Animation" id="9"]
resource_name = "New Anim"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spatial2:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.31558, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spatial5:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5801, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spatial4:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443643, 0, 1.53767), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443643, -0.791383, 1.53767)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spatial7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.33, -0.119, -0.025), Vector3(1.32989, -0.583818, -0.025198)]
}

[sub_resource type="Animation" id="10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spatial2:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spatial5:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spatial4:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443643, 0, 1.53767)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spatial7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.32989, -0.583818, -0.025198)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj4nv"]
_data = {
&"New Anim": SubResource("9"),
&"RESET": SubResource("10")
}

[sub_resource type="Shader" id="Shader_621vv"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D albedo_texture : source_color;

void fragment() {
	ALBEDO = texture(albedo_texture,UV).rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho0aq"]
render_priority = 0
shader = SubResource("Shader_621vv")

[sub_resource type="PlaneMesh" id="PlaneMesh_c6mie"]
material = SubResource("ShaderMaterial_ho0aq")
size = Vector2(4, 4)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tigpa"]
radius = 0.395
height = 1.825

[sub_resource type="BoxMesh" id="BoxMesh_b14rm"]

[sub_resource type="Animation" id="Animation_w1m7s"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -6.988, 10.986, 29.206)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.16935, 0, 0, 0.985556)

[sub_resource type="Animation" id="Animation_h4e34"]
resource_name = "recursive"
length = 18.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.43594, -0.0101277, 8.56634, 2, 1, -4.63897, -0.279309, 8.78785, 4, 1, -4.65315, -0.433226, 8.88306, 6, 1, -4.6267, -0.506496, 8.90766, 8, 1, -4.60482, -0.535954, 8.90541, 10, 1, -4.59385, -0.545658, 8.89771, 12, 1, -4.59006, -0.547969, 8.89174, 14, 1, -4.58948, -0.548125, 8.88844, 16, 1, -4.58985, -0.547923, 8.887, 18, 1, -4.5903, -0.547799, 8.8865)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.190215, 0.859282, 0.43192, 0.197228, 2, 1, 0.183697, 0.853511, 0.484111, -0.0584063, 4, 1, 0.164659, 0.789579, 0.503307, -0.310057, 6, 1, -0.134401, -0.671836, -0.48821, 0.540577, 8, 1, -0.0949895, -0.508291, -0.439844, 0.734271, 10, 1, -0.0490975, -0.310157, -0.361506, 0.877898, 12, 1, 0.000153813, -0.090853, -0.258524, 0.961723, 14, 1, 0.0493618, 0.134434, -0.138051, 0.980017, 16, 1, 0.0953059, 0.351263, -0.00774742, 0.931381, 18, 1, 0.13493, 0.543814, 0.122741, 0.819143)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcwnp"]
_data = {
&"RESET": SubResource("Animation_w1m7s"),
&"recursive": SubResource("Animation_h4e34")
}

[sub_resource type="SphereShape3D" id="4"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(0.54902, 0.54902, 0.729412, 0.403922)
emission_enabled = true
emission = Color(0.752941, 0.741176, 0.862745, 1)

[sub_resource type="Animation" id="6"]
resource_name = "New Anim"
length = 3.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayEmitter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.3, 1, 1.31237e-06, -9.55543e-07, -2.2333e-06, 1, 2.3, 1, -0.158418, 0.0315871, 0.980558, -0.111409)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.03574, 2.47907, -0.819963, 0.5, 1, 0.914907, 1.78507, -0.103575, 1.3, 1, 0.00863326, 2.47907, -0.595551, 2.3, 1, 1.00051, 1.4046, 1.02585)

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayEmitter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.03574, 2.47907, -0.819963)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh8ml"]
_data = {
&"New Anim": SubResource("6"),
&"RESET": SubResource("7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbfyn"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.215686, 0.215686, 0.215686, 0.764706)

[sub_resource type="QuadMesh" id="QuadMesh_1t0id"]
material = SubResource("StandardMaterial3D_rbfyn")
orientation = 1

[sub_resource type="StandardMaterial3D" id="1"]
shading_mode = 0
albedo_color = Color(0.533333, 0.105882, 0.105882, 1)

[sub_resource type="Animation" id="8"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7, -2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7f1a"]
_data = {
&"RESET": SubResource("8")
}

[sub_resource type="Shader" id="Shader_3cmiq"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	vec4 col = texture(screen_texture, SCREEN_UV);
	ALBEDO = col.brg;
	ALPHA = col.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3isk"]
render_priority = 0
shader = SubResource("Shader_3cmiq")

[sub_resource type="BoxMesh" id="BoxMesh_0xv07"]
material = SubResource("ShaderMaterial_t3isk")

[sub_resource type="Gradient" id="Gradient_tup4c"]
offsets = PackedFloat32Array(0.00471698, 0.316038, 0.646226, 1)
colors = PackedColorArray(0, 0.0156863, 1, 1, 0.0988327, 1, 0.122977, 1, 1, 0.111986, 0.118936, 1, 0, 0.0156863, 1, 1)

[sub_resource type="Animation" id="Animation_n750a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MusicPlayer:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ity1"]
_data = {
&"RESET": SubResource("Animation_n750a")
}

[sub_resource type="Theme" id="3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj5gf"]
content_margin_top = 5.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boyhr"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DD3DDemo" type="Node3D"]
process_priority = 1
script = ExtResource("1")
custom_font = ExtResource("2_aedbq")
custom_3d_font = ExtResource("3_tkhi8")
text_groups_position = 2

[node name="RESET" type="AnimationPlayer" parent="."]
root_node = NodePath("../OtherWorld")
libraries = {
&"": SubResource("AnimationLibrary_cq37i")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_38m85")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9426419, 0.3338081, 0, -0.3338081, 0.9426419, -6.988, 10.986, 29.206)
cull_mask = 1
current = true
fov = 53.0
near = 0.001
far = 100.0
script = ExtResource("3_3m1mp")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(300, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="ViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 2

[node name="Viewport" type="SubViewport" parent="Panel/ViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 0

[node name="CameraLayer2_5" type="Camera3D" parent="Panel/ViewportContainer/Viewport"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, -3.988, 39.474, 14.053)
cull_mask = 2
current = true
fov = 38.8
near = 2.63
far = 52.5

[node name="Zones" type="Node3D" parent="."]

[node name="SpheresBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(8.3761, 0, 0, 0, 4.89771, 0, 0, 0, 9.36556, -11.1864, 0.645876, -7.86506)

[node name="CylindersBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(9.78549, 0, 0, 0, 4.20302, 0, 0, 0, 5.62455, -23.6827, -0.015712, -6.19233)

[node name="BoxesBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(10.0513, 0, 0, 0, 5.99877, 0, 0, 0, 12.1174, -16.0257, -0.206735, 6.27643)

[node name="LinesBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(10.7186, 0, 0, 0, 3.9777, 0, 0, 0, 7.05487, 10.6302, 1.91174, -7.11416)

[node name="PathsBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(5.95153, 0, 0, 0, 7.71864, 0, 0, 0, 6.31617, 0.184938, 1.12881, -7.18731)

[node name="MiscBox" type="Node3D" parent="Zones"]
unique_name_in_owner = true
transform = Transform3D(4.38886, 0, 0, 0, 2.72083, 0, 0, 0, 8.81683, -5.69728, -0.206735, 5.58232)

[node name="LinesAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../LinePath")
libraries = {
&"": SubResource("AnimationLibrary_nj4nv")
}
autoplay = "New Anim"

[node name="LinePath" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0543, -8)

[node name="Spatial" type="Node3D" parent="LinePath"]

[node name="Spatial2" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="Spatial3" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462435, 0, 3)

[node name="Spatial4" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443643, 0, 1.53767)

[node name="Spatial5" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="Spatial6" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="Spatial7" type="Node3D" parent="LinePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32989, -0.583818, -0.025198)

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5266, 4.76837e-07, -5.82213)

[node name="Cylinder1" type="Node3D" parent="Cylinders"]
transform = Transform3D(1.20775, 0.591481, -3.4521e-07, 0.554162, -1.12986, 0.858242, 0.208031, -0.424147, -2.28622, -3.03832, 0, -0.377882)

[node name="Cylinder2" type="Node3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234978, -0.4237, 0.332998)

[node name="Cylinder3" type="Node3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35527, -0.655492, -0.352802)

[node name="1" type="Node3D" parent="Cylinders/Cylinder3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419773, -2.38419e-07, -1.40591)

[node name="2" type="Node3D" parent="Cylinders/Cylinder3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01018, 0.486778, 1.32635)

[node name="Spheres" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1201, 0.166728, -7.893)

[node name="SphereTransform" type="Node3D" parent="Spheres"]
transform = Transform3D(3.018, 0, 0, 0, 0.945452, -3.30182, 0, 1.04515, 2.98686, -2.14465, 4.76837e-07, 2.11952)

[node name="SphereHDTransform" type="Node3D" parent="Spheres"]
transform = Transform3D(1.26984, 1.16629, -2.42095, 0.098772, 0.80937, 4.21576, -2.65493, 0.587941, -1.00109, -2.13175, 4.76837e-07, -2.62531)

[node name="SpherePosition" type="Node3D" parent="Spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76745, 0.458486, 1.95921)

[node name="Boxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2493, 0, 6.42043)

[node name="Box1" type="Node3D" parent="Boxes"]
transform = Transform3D(2.90583, -0.000527017, -5.34615, 0.00469241, 3.92788, 0.0141019, 0.556318, -0.0303774, 1.91619, -0.961557, 0, -3.78672)
rotation_edit_mode = 2

[node name="Box2" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531922, -1.34723, 1.44924)

[node name="Box3" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34837, -1.08298, 4.36414)

[node name="AABB_fixed" type="Node3D" parent="Boxes"]
transform = Transform3D(0.834492, 0, -0.551019, 0, 1, 0, 0.55102, 0, 0.834493, -3.71325, -1.03995, 0.470324)

[node name="AABB" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99963, -0.869998, 0.205034)

[node name="a" type="Node3D" parent="Boxes/AABB"]
transform = Transform3D(0.864099, 0.258702, 0.431747, -1.49012e-08, 0.857796, -0.51399, -0.503322, 0.444139, 0.741221, 1.48526, -1.45318, 1.96619)

[node name="b" type="Node3D" parent="Boxes/AABB"]
transform = Transform3D(0.864099, 0.258702, 0.431747, -1.49012e-08, 0.857796, -0.51399, -0.503322, 0.444139, 0.741221, -1.24128, 1.47773, -2.13102)

[node name="BoxAB" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66169, -2.2624, 4.04042)

[node name="a" type="Node3D" parent="Boxes/BoxAB"]
transform = Transform3D(0.864099, 0.258702, 0.431747, -1.49012e-08, 0.857796, -0.51399, -0.503322, 0.444139, 0.741221, 0.556136, -0.666145, 0.951601)

[node name="b" type="Node3D" parent="Boxes/BoxAB"]
transform = Transform3D(0.864099, 0.258702, 0.431747, -1.49012e-08, 0.857796, -0.51399, -0.503322, 0.444139, 0.741221, -0.548804, 0.715255, -0.942184)

[node name="o" type="Node3D" parent="Boxes/BoxAB"]
transform = Transform3D(0.826805, 0.360538, 0.431748, -0.102949, 0.851596, -0.51399, -0.552988, 0.380522, 0.741221, 0, 0, 0)
metadata/_edit_group_ = true

[node name="up" type="Node3D" parent="Boxes/BoxAB/o"]
transform = Transform3D(1, -1.49012e-08, 0, -1.04308e-07, 1, 0, 0, 0, 1, 0, 0.553809, -0.331842)

[node name="BoxABEdge" type="Node3D" parent="Boxes"]
transform = Transform3D(0.965926, -0.0669873, -0.25, 0, 0.965926, -0.258819, 0.258819, 0.25, 0.933013, 0.348115, -1.30239, 4.88007)

[node name="a" type="Node3D" parent="Boxes/BoxABEdge"]
transform = Transform3D(0.241143, 0.650584, 0.720132, -0.123077, 0.756539, -0.642262, -0.962654, 0.066246, 0.262507, 0.384618, -0.635015, 0.0956135)

[node name="b" type="Node3D" parent="Boxes/BoxABEdge"]
transform = Transform3D(0.241143, 0.650584, 0.720133, -0.123077, 0.756539, -0.642261, -0.962654, 0.0662459, 0.262507, -0.287622, 0.997905, -0.144578)

[node name="o" type="Node3D" parent="Boxes/BoxABEdge"]
transform = Transform3D(1, 1.49012e-08, 2.98023e-08, 7.45058e-09, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1, 0, 0, 0)
metadata/_edit_group_ = true

[node name="up" type="Node3D" parent="Boxes/BoxABEdge/o"]
transform = Transform3D(1, -7.45058e-09, 0, -7.45058e-09, 1, 0, 2.98023e-08, -1.49012e-08, 1, -9.53674e-07, 0.6, 0)

[node name="OtherWorld" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53219, -2.5, 5.30229)
mesh = SubResource("PlaneMesh_c6mie")
skeleton = NodePath("")

[node name="RESET" type="AnimationPlayer" parent="OtherWorld"]
libraries = {
&"": SubResource("AnimationLibrary_cq37i")
}

[node name="SubViewport" type="SubViewport" parent="OtherWorld"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="OtherWorld/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="OtherWorld/SubViewport/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="OtherWorld/SubViewport/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57063, 0.6, 7.25557)
current = true
far = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherWorld/SubViewport/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57063, 0.6, 5.72253)
mesh = SubResource("CapsuleMesh_tigpa")
skeleton = NodePath("../../..")

[node name="OtherWorldBox" type="Node3D" parent="OtherWorld/SubViewport/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57063, 0.6, 5.72253)

[node name="Misc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68259, 0, 4.46741)

[node name="Billboard" type="Node3D" parent="Misc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403353, -0.331599, 2.22542)

[node name="Arrow" type="Node3D" parent="Misc"]
transform = Transform3D(0.802141, -0.286294, -0.524028, -0.539546, 0.0285125, -0.841473, 0.25585, 0.957718, -0.131597, -0.475607, -0.670307, 2.30581)

[node name="Position" type="Node3D" parent="Misc"]
transform = Transform3D(1.51514, 0.589536, 1.00858, -1.34875, 0.662262, 1.133, 0, -0.462445, 2.90833, 0.853743, 0.0843356, -1.73676)

[node name="GizmoNormal" type="Node3D" parent="Misc"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.890203, -0.306246, 0.356159)

[node name="ZDepthTestCube" type="MeshInstance3D" parent="Misc/GizmoNormal"]
unique_name_in_owner = true
transform = Transform3D(0.591801, 0, 4.47035e-08, 0, 0.591801, 0, -4.47035e-08, 0, 0.591801, 0, 0, 0)
mesh = SubResource("BoxMesh_b14rm")

[node name="GizmoTransform" type="Node3D" parent="Misc"]
transform = Transform3D(0.879881, 0.248446, -0.405072, -0.346604, 0.918688, -0.189411, 0.325077, 0.307059, 0.894449, -0.838587, -0.458, -0.176491)

[node name="GizmoOneColor" type="Node3D" parent="Misc"]
transform = Transform3D(0.385568, 0.0415614, 0.921743, 0.082879, 0.993386, -0.0794599, -0.91895, 0.107031, 0.379573, -0.838587, -0.139425, -1.93055)

[node name="LocalTransformRecursiveOrigin" type="Node3D" parent="Misc"]
unique_name_in_owner = true
transform = Transform3D(0.785829, 0.365814, 0.498651, 0.0146361, 0.795073, -0.606337, -0.618271, 0.483775, 0.619438, 0.92688, -0.70441, 4.03998)

[node name="RecursiveTransformTest" type="AnimationPlayer" parent="Misc/LocalTransformRecursiveOrigin"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_rcwnp")
}

[node name="HitTest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724359, -1.03227, 7.85404)

[node name="StaticBody" type="StaticBody3D" parent="HitTest"]

[node name="CollisionShape" type="CollisionShape3D" parent="HitTest/StaticBody"]
shape = SubResource("4")

[node name="HitTestSphere" type="CSGSphere3D" parent="HitTest/StaticBody"]
unique_name_in_owner = true
radius = 1.0
radial_segments = 16
rings = 10
material = SubResource("5")

[node name="RayEmitter" type="Node3D" parent="HitTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03574, 2.47907, -0.819963)

[node name="RayCast" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732104, 0, -0.814761)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayCast2" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684873, 0, -0.791145)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayCast3" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708488, 0, 0.543175)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayCast4" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708489, 0, 0.566791)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayCast5" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(0.974217, -0.225614, 0, 0.225614, 0.974217, 0, 0, 0, 1, -0.447564, 0, -0.259778)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayCast6" type="RayCast3D" parent="HitTest/RayEmitter"]
transform = Transform3D(0.935992, 0.352021, 0, -0.352021, 0.935992, 0, 0, 0, 1, 0.35227, -0.245904, -0.25849)
enabled = false
target_position = Vector3(0, -3.464, 0)

[node name="RayEmitterAnimationPlayer" type="AnimationPlayer" parent="HitTest"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vh8ml")
}
autoplay = "New Anim"

[node name="Grids" type="Node3D" parent="."]
transform = Transform3D(0.707106, 0, -0.707108, 0, 1, 0, 0.707108, 0, 0.707106, 0.730597, -2.5, 2.76274)

[node name="GridCentered" type="Node3D" parent="Grids"]
transform = Transform3D(1.74492, 0.723785, -1.74493, -1.24976, -7.72562e-08, -1.24975, -1.74493, 0.723783, 1.74493, 1.74919, -0.0010004, 1.75466)
rotation_edit_mode = 2

[node name="Subdivision" type="Node3D" parent="Grids/GridCentered"]
transform = Transform3D(1, -6.03961e-14, -2.68221e-07, 3.55271e-13, 1, 1.42109e-14, -1.19209e-07, 1.1724e-13, 1, -0.2, 4.76837e-07, 0.4)

[node name="Grid" type="Node3D" parent="Grids"]
transform = Transform3D(5, 0, 4.76837e-07, 0, 1, 0, -4.76837e-07, 0, 5, 0, 0, 0)

[node name="Subdivision" type="Node3D" parent="Grids/Grid"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 0.999999, 1.90735e-05, 0, 4.65661e-10, 0.999999, 1, 0, 1)

[node name="PlaneOrigin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 11.0482, 7.33669, -13.1715)
mesh = SubResource("QuadMesh_1t0id")

[node name="Lines" type="Node3D" parent="."]
transform = Transform3D(1.51514, 0.589536, 1.00858, -1.34875, 0.662262, 1.133, 0, -0.462445, 2.90833, 10.2488, -0.331599, -10.3326)

[node name="1" type="Node3D" parent="Lines"]
transform = Transform3D(1, 6.61592e-09, 2.23038e-08, 9.40939e-07, 1, 0, -2.76085e-08, -1.49012e-08, 1, -1.46213, -4.03317, 0.61692)

[node name="2" type="Node3D" parent="Lines"]
transform = Transform3D(1, 6.61592e-09, 2.23038e-08, 9.40939e-07, 1, 0, -2.76085e-08, -1.49012e-08, 1, -1.01875, -1.79584, -0.163045)

[node name="3" type="Node3D" parent="Lines"]
transform = Transform3D(1, 6.61592e-09, 2.23038e-08, 6.87561e-07, 1, 0, -2.87275e-08, -1.49012e-08, 1, -0.1559, -0.407045, 0.0523388)

[node name="4" type="Node3D" parent="Lines"]
transform = Transform3D(1, 6.61592e-09, 2.23038e-08, 4.9239e-07, 1, 0, -3.40677e-08, -1.49012e-08, 1, 1.18591, 1.8987, 0.301906)

[node name="5" type="Node3D" parent="Lines"]
transform = Transform3D(-0.998871, -0.0207882, -0.0355643, 0.0855375, -0.5714, -2.68836, 0.0136011, -0.249864, 0.572532, 1.43126, 0.26242, 1.92347)

[node name="6" type="Node3D" parent="Lines"]
transform = Transform3D(-0.998872, -0.0207882, -0.0355643, 0.085537, -0.5714, -2.68836, 0.0136012, -0.249864, 0.572533, 1.43441, 1.50606, 1.20028)

[node name="7" type="Node3D" parent="Lines"]
transform = Transform3D(-0.998873, -0.0207882, -0.0355641, 0.0855357, -0.5714, -2.68836, 0.0136014, -0.249864, 0.572533, 0.0511096, -1.3236, 1.06745)

[node name="8" type="Node3D" parent="Lines"]
transform = Transform3D(-0.998873, -0.0207882, -0.0355641, 0.0855353, -0.5714, -2.68836, 0.0136016, -0.249864, 0.572533, -1.01372, -3.80486, 1.25019)

[node name="Target" type="Node3D" parent="Lines"]
transform = Transform3D(1, -2.7352e-06, 2.60722e-07, 4.10378e-06, 1, 0, -4.28605e-07, -1.49012e-08, 1, -0.69134, 0.176475, 1.30597)

[node name="LagTest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 0)
size = Vector3(2, 2, 2)
material = SubResource("1")

[node name="RESET" type="AnimationPlayer" parent="LagTest"]
libraries = {
&"": SubResource("AnimationLibrary_a7f1a")
}

[node name="PostProcess" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, 1.5, 0, 5, 0, -5, 0, -6.55671e-08, 16, 0, 0)
mesh = SubResource("BoxMesh_0xv07")
skeleton = NodePath("../Lines")

[node name="MusicVisualizer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("4_eq2lt")
colors = SubResource("Gradient_tup4c")

[node name="OpenFile" type="Button" parent="MusicVisualizer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Open music"

[node name="RESET" type="AnimationPlayer" parent="MusicVisualizer"]
root_node = NodePath("../OpenFile")
libraries = {
&"": SubResource("AnimationLibrary_0ity1")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="MusicVisualizer"]
unique_name_in_owner = true
autoplay = true
bus = &"MusicAnalyzer"

[node name="VBox" type="VBoxContainer" parent="MusicVisualizer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MusicVisualizer/VBox"]
layout_mode = 2

[node name="VolumeSlider" type="HSlider" parent="MusicVisualizer/VBox/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.1

[node name="MuteMaster" type="CheckBox" parent="MusicVisualizer/VBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Mute"

[node name="AudioVisualizer" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 0.2, -5.31036, -1.422, 14.14)

[node name="CustomCanvas" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -545.0
offset_top = 46.0
offset_right = -37.0
offset_bottom = 638.0
grow_horizontal = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("3")
script = ExtResource("5_31v5h")
switch_to_scene = "res://examples_dd3d/DD3DDemoCS.tscn"
metadata/_edit_lock_ = true

[node name="HBox" type="HBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -497.0
offset_top = -372.0
offset_right = -10.0006
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VersionBlock" type="HBoxContainer" parent="Settings/HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_07f7q")

[node name="Label" type="Label" parent="Settings/HBox/VBoxContainer/VersionBlock"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 13
text = "Demo version:"

[node name="OptionButton" type="OptionButton" parent="Settings/HBox/VBoxContainer/VersionBlock"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 13
item_count = 1
popup/item_0/text = "1.0.0"
popup/item_0/id = 0

[node name="Label" type="Label" parent="Settings/HBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_oj5gf")
text = "GDScript example"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="Settings/HBox"]
layout_mode = 2
alignment = 2

[node name="HideShowPanelButton" type="Button" parent="Settings/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 13
text = "Hide panel"

[node name="SettingsPanel" type="PanelContainer" parent="Settings/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_boyhr")

[node name="VBox" type="VBoxContainer" parent="Settings/HBox/VBox/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
text = "Common:"

[node name="HBox3" type="HBoxContainer" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox3"]
layout_mode = 2
text = "Thickness "

[node name="ThicknessSlider" type="HSlider" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 0.5
step = 0.001
value = 0.05

[node name="HBox5" type="HBoxContainer" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox5"]
layout_mode = 2
text = "Frustum Scale"

[node name="FrustumScaleSlider" type="HSlider" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 0.5

[node name="UpdateInPhysics" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Update in physics (15 Ticks) *"

[node name="Label4" type="Label" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
text = "Text:"

[node name="ShowText" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Show text"

[node name="ShowExamples" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Examples"

[node name="ShowStats" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Debug stats"

[node name="ShowHints" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Hints"

[node name="Draw3DText" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "3D Text"

[node name="Label3" type="Label" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
text = "Boxes:"

[node name="HBox4" type="HBoxContainer" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
layout_mode = 2

[node name="DrawBoxes" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox4"]
unique_name_in_owner = true
layout_mode = 2
text = "Draw an array of boxes"

[node name="Draw1MBoxes" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox/HBox4"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Draw 1 Million boxes, otherwise 7500pcs."
text = "1M"

[node name="DrawBoxesAddText" type="CheckBox" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Add text to boxes"

[node name="SwitchLang" type="Button" parent="Settings/HBox/VBox/SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Switch to C#"

[connection signal="pressed" from="MusicVisualizer/OpenFile" to="MusicVisualizer" method="_pressed"]
[connection signal="value_changed" from="MusicVisualizer/VBox/HBoxContainer/VolumeSlider" to="MusicVisualizer" method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="MusicVisualizer/VBox/HBoxContainer/MuteMaster" to="MusicVisualizer" method="_on_mute_master_toggled"]
[connection signal="pressed" from="Settings/HBox/VBox/HideShowPanelButton" to="Settings" method="_on_hide_show_panel_pressed"]
[connection signal="value_changed" from="Settings/HBox/VBox/SettingsPanel/VBox/HBox3/ThicknessSlider" to="Settings" method="_on_thickness_slider_value_changed"]
[connection signal="value_changed" from="Settings/HBox/VBox/SettingsPanel/VBox/HBox5/FrustumScaleSlider" to="Settings" method="_on_frustum_scale_slider_value_changed"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/UpdateInPhysics" to="Settings" method="_on_update_in_physics_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/ShowText" to="Settings" method="_on_show_text_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/ShowExamples" to="Settings" method="_on_show_examples_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/ShowStats" to="Settings" method="_on_show_stats_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/ShowHints" to="Settings" method="_on_show_hints_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/Draw3DText" to="Settings" method="_on_draw_3d_text_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/HBox4/DrawBoxes" to="Settings" method="_on_draw_boxes_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/HBox4/Draw1MBoxes" to="Settings" method="_on_draw_1m_boxes_toggled"]
[connection signal="toggled" from="Settings/HBox/VBox/SettingsPanel/VBox/DrawBoxesAddText" to="Settings" method="_on_add_text_to_boxes_toggled"]
[connection signal="pressed" from="Settings/HBox/VBox/SettingsPanel/VBox/SwitchLang" to="Settings" method="_on_Button_pressed"]
