[gd_scene load_steps=3 format=2]

[ext_resource path="res://debug_draw_examples/DebugDrawDemoSceneCS.cs" type="Script" id=1]
[ext_resource path="res://debug_draw_examples/DebugDrawDemoScene.tscn" type="PackedScene" id=2]

[node name="DebugDrawDemoSceneCS" instance=ExtResource( 2 )]
script = ExtResource( 1 )
