; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Debug Drawing Utility for Godot"
run/main_scene="res://examples_dd3d/DebugDrawDemoScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.png"
config/no_csharp_support=true

[audio]

buses/default_bus_layout="res://examples_dd3d/VisualizerAudioBus.tres"
general/default_playback_type.web=0
driver/output_latency=50

[dotnet]

project/assembly_name="Debug Drawing Utility for Godot"

[gui]

timers/tooltip_delay_sec=0.2

[physics]

common/physics_ticks_per_second=15
common/max_physics_steps_per_frame=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
